.markdown-body {
	background-color: transparent;
	font-size: 14px;

	p {
		white-space: pre-wrap;
	}

	ol {
		list-style-type: decimal;
	}

	ul {
		list-style-type: disc;
	}

	pre code,
	pre tt {
		line-height: 1.65;
	}

	.highlight pre,
	pre {
		background-color: #fff;
	}

	code.hljs {
		padding: 0;
	}

	.code-block {
		&-wrapper {
			position: relative;
			padding-top: 24px;
		}

		&-header {
			position: absolute;
			top: 5px;
			right: 0;
			width: 100%;
			padding: 0 1rem;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			color: #b3b3b3;

			&__copy{
				cursor: pointer;
				margin-left: 0.5rem;
				user-select: none;
				&:hover {
					color: #65a665;
				}
			}
		}
	}
}

html.dark {

	.highlight pre,
	pre {
		background-color: #282c34;
	}
}

@media screen and (max-width: 533px) {
	.markdown-body .code-block-wrapper {
		padding: unset;
		code {
			padding: 24px 16px 16px 16px;
		}
	}
}

/* Additional responsive improvements for better layout handling */
@media screen and (max-width: 639px) {
	.markdown-body {
		/* Ensure content doesn't break mobile layout */
		max-width: 100%;
		overflow-x: hidden;
		word-wrap: break-word;
		overflow-wrap: break-word;
	}
	
	.markdown-body pre {
		/* Better code block handling on mobile */
		max-width: 100%;
		overflow-x: auto;
		white-space: pre;
		word-wrap: normal;
		-webkit-overflow-scrolling: touch;
	}
	
	.markdown-body table {
		/* Ensure tables don't break layout on mobile */
		max-width: 100%;
		overflow-x: auto;
		display: block;
		white-space: nowrap;
	}
}