html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.floating-button {
  position: fixed;
  bottom: 10vh;
  right: 10vmin;
  z-index: 99;
  padding: 0.5em;
  border-radius: 50%;
  cursor: pointer;
  background-color: #4ff09a;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
