export default {
  common: {
    help: 'The first one is the theme(prompt), and the context includes 10 messages.',
    edit: 'Edit',
    delete: 'Delete',
    save: 'Save',
    reset: 'Reset',
    export: 'Export',
    import: 'Import',
    clear: 'Clear',
    yes: 'Yes',
    no: 'No',
    noData: 'No data available',
    wrong: 'Something seems to have gone wrong. Please try again later.',
    success: 'Operation succeeded',
    failed: 'Operation failed',
    verify: 'Verify',
    login: 'Login',
    logout: 'Logout',
    signup: 'Sign up',
    email_placeholder: 'Please enter your email',
    password_placeholder: 'Please enter your password',
    unauthorizedTips: 'Please sign up or login',
  },
  chat: {
    placeholder: 'What would you like to say... (Shift + Enter = newline)',
    placeholderMobile: 'What would you like to say...',
    copy: 'Copy',
    copied: 'Copied',
    copyCode: 'Copy code',
    clearChat: 'Clear chat session',
    clearChatConfirm: 'Do you want to clear the chat session?',
    exportImage: 'Export chat session to image',
    exportImageConfirm: 'Do you want to save the chat session as an image?',
    exportSuccess: 'Saved successfully',
    exportFailed: 'Saving failed',
    usingContext: 'Context Mode',
    turnOnContext: 'In this mode, messages sent will include previous chat logs.',
    turnOffContext: 'In this mode, messages sent will not include previous chat logs.',
    deleteMessage: 'Delete message',
    deleteMessageConfirm: 'Do you want to delete this message?',
    deleteChatSessionsConfirm: 'Are you sure you want to delete this record?',
    clearHistoryConfirm: 'Are you sure you want to clear the chat history?',
    contextLength: 'Context Length, default 10 (2 at the beginning of the conversation + 8 most recent)',
    stopAnswer: 'Stop Answering',
    slider: 'Context Length',
    temperature: 'Temperature',
    maxTokens: 'Max Total Tokens',
    topP: 'Top P',
    frequencyPenalty: 'Frequency Penalty',
    presencePenalty: 'Presence Penalty',
    debug: 'Debug Mode',
  },
  setting: {
    setting: 'Settings',
    general: 'Overview',
    config: 'Configuration',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    resetUserInfo: 'Reset User Info',
    chatHistory: 'Chat History',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    admin: 'Admin',
  },
  admin: { title: 'Admin', permission: 'Permission', rateLimit: 'Rate Limit' },
}
