export default {
  common: {
    help: '第一条是主题(prompt), 上下文包括10条信息',
    edit: '编辑',
    delete: '删除',
    save: '保存',
    reset: '重置',
    export: '导出',
    import: '导入',
    clear: '清空',
    yes: '是',
    no: '否',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    verify: '验证',
    login: '登录',
    logout: '登出',
    signup: '注册',
    email_placeholder: '请输入邮箱',
    password_placeholder: '请输入密码',
    unauthorizedTips: '请注册或者登录',
  },
  chat: {
    placeholder: '来说点什么吧...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteChatSessionsConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    contextLength: '上下文数量, 默认10 (会话开始的2条 + 最近的8条)',
    stopAnswer: '停止回答',
    temperature: '温度',
    maxTokens: '最大令牌数',
    topP: 'Top P',
    frequencyPenalty: '频率惩罚',
    presencePenalty: '存在惩罚',
  },
  setting: {
    setting: '设置',
    general: '总览',
    config: '配置',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
  },

}
